body {
    margin: 30px;
}

h3 {
    font-size: 24px;
    margin: 30px 0px 10px;
    background: orange;
    color: #fff;
    line-height: 46px;
    text-indent: 10px;
    width: 450px;
}

.container {
    height: 450px;
    width: 450px;
    background-color: #cccccc;
}
.item {
    height: 100px;
    width: 100px;
    font-size: 64px;
    line-height: 100px;
    text-align: center;
    justify-content: center;
}

.item:nth-child(1) {
    background-color: #ef342a;
}

.item:nth-child(2) {
    background-color: #f68f26;
}

.item:nth-child(3) {
    background-color: #4ba946;
}

.item:nth-child(4) {
    background-color: #0376c2;
}

.item:nth-child(5) {
    background-color: #c077af;
}

.item:nth-child(6) {
    background-color: #f8d29d;
}

.item:nth-child(7) {
    background-color: #b5a87f;
}

.item:nth-child(8) {
    background-color: #d0e4a9;
}

.item:nth-child(9) {
    background-color: #4dc7ec;
}

.c-1 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    column-gap: 20px;
    row-gap: 20px;
}

.c-2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-rows: repeat(3, 100px);
}

.c-3 {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(3, 120px);
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    grid-template-areas: 'a b c'
                         'x y z'
                         'j k l';
}

.c-3 .item:nth-child(1) {
    grid-area: l;
    /* grid-area: <row-start> / <column-start> / <row-end> / <column-end>; */
}

.c-4 {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
    grid-auto-rows: 50px;
}

.c-5 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    grid-auto-flow: row dense;
}

.c-5 .item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2 / 3;
    width: 100%;
}

.c-6 {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 60px 1fr 80px; 
}

.c-6 .item {
    height: auto;
    width: auto;
    font-size: 38px;
    line-height: normal;
}

.item.header {
    grid-column: 1 / 3;
}
.item.footer {
    grid-column: 1/ 3;
}

.c-7 {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 60px 1fr 80px; 
}

.c-7 .item {
    height: auto;
    width: auto;
    font-size: 38px;
    line-height: normal;
}

.c-7 .item.header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.c-7 .item.footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}